# spring-cloud-test

./: .gitignore  pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/baizhi/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/baizhi/inventory/controller/: ProductController.java
inventory-service/src/main/java/com/baizhi/inventory/entity/: Product.java
inventory-service/src/main/java/com/baizhi/inventory/mapper/: ProductMapper.java
inventory-service/src/main/java/com/baizhi/inventory/service/: ProductService.java
inventory-service/src/main/java/com/baizhi/inventory/service/impl/: ProductServiceImpl.java
inventory-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/baizhi/order/: OrderServiceApplication.java
order-service/src/main/java/com/baizhi/order/controller/: OrderController.java
order-service/src/main/java/com/baizhi/order/entity/: Order.java
order-service/src/main/java/com/baizhi/order/mapper/: OrderMapper.java
order-service/src/main/java/com/baizhi/order/service/: OrderService.java
order-service/src/main/java/com/baizhi/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/baizhi/user/: UserServiceApplication.java
user-service/src/main/java/com/baizhi/user/controller/: UserController.java
user-service/src/main/java/com/baizhi/user/entity/: User.java
user-service/src/main/java/com/baizhi/user/mapper/: UserMapper.java
user-service/src/main/java/com/baizhi/user/service/: UserService.java
user-service/src/main/java/com/baizhi/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
